<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/mainactbg"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/get_started"
            android:layout_width="450dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="63dp"
            android:layout_marginTop="210dp"
            android:backgroundTint="@color/white"
            android:paddingLeft="105dp"
            android:paddingRight="105dp"
            android:text="Get Started"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"

            />




    </RelativeLayout>


</RelativeLayout>

