<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inputpagebg"
    tools:context=".InputPage">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="monospace"
            android:layout_marginTop="225dp"
            android:layout_marginStart="55dp"/>

        <TextView
            android:id="@+id/text_view_date1"
            android:layout_width="wrap_content"
            android:layout_marginTop="225dp"
            android:layout_marginStart="110dp"
            android:layout_height="wrap_content"
            android:text="dd/mmm/yyy;"
            android:fontFamily="monospace"
            android:textColor="@color/white"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:text="Time:"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="monospace"
            android:layout_marginTop="2dp"
            android:layout_marginStart="55dp"/>
        <TextView
            android:id="@+id/text_view_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/text_view_date1"
            android:layout_marginStart="110dp"
            android:text="00:00:00 nn"
            android:fontFamily="monospace"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp">

        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="320dp">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:focusable="true"
            app:srcCompat="@drawable/pesosign" />

        <TextView
            android:id="@+id/amountEditText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="50dp"
            android:inputType="numberDecimal"
            android:fontFamily="monospace"
            android:text="0"
            android:textColor="#1C3423"
            android:focusable="true"
            android:textSize="50dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/saveBtn"
            android:layout_width="175dp"
            android:layout_height="125dp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="480dp"
            android:layout_marginEnd="125dp"
            android:textSize="45dp"
            app:srcCompat="@drawable/savebtn" />


    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bottom_background"
        android:elevation="16dp"
        app:itemTextColor="@color/black"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />

    <TextView
        android:id="@+id/contactus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNavigationView"
        android:text="Need help or concern? Contact us."
        android:layout_centerInParent="true"
        android:textSize="15dp"
        android:layout_marginBottom="5dp"/>





</RelativeLayout>