<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forgotpass">





    <TextView
        android:id="@+id/donthaveaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return to"
        android:layout_above="@+id/sendBtn"
        android:textStyle="normal"
        android:layout_marginStart="140dp"
        android:textSize="17dp"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:id="@+id/logintextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="215dp"
        android:layout_above="@+id/sendBtn"
        android:text="Sign in"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#1C3423"
        android:textSize="17dp"
        />



    <EditText
        android:id="@+id/emailText"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/emailbg"
        android:hint="E-mail Address"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:paddingEnd="25dp"
        android:layout_centerHorizontal="true"
        android:paddingStart="25dp"
        android:textSize="20dp" />



    <Button
        android:id="@+id/sendBtn"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#56AB2F"
        android:text="Authenticate"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />






</RelativeLayout>