<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue8"
    tools:context=".MainPage">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="470dp"
            android:layout_marginEnd="75dp"
            android:text="EXPENSES:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:inputType="numberDecimal|numberSigned"
            android:textSize="20dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="470dp"
            android:layout_marginEnd="75dp"
            android:text="REASON: ex."
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp" />



        <EditText
            android:id="@+id/expensesText"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="75dp"
            android:background="@drawable/edit_round"
            android:text="0000"
            android:textColor="@color/black"
            android:inputType="numberDecimal|numberSigned"
            android:textAlignment="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/descriptionText"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="500dp"
            android:background="@drawable/edit_round"
            android:text="FOOD"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="15dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/text_view_date"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_height="55dp"
                android:layout_marginTop="25dp"
                android:text="dd/mmm/yyy;"
                android:background="@drawable/date_background"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="18dp">

            </EditText>
            <EditText
                android:id="@+id/text_view_time"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="10dp"
                android:text="00:00:00 nn"
                android:background="@drawable/date_background"
                android:fontFamily="sans-serif-light"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp">

            </EditText>



        </LinearLayout>
    </RelativeLayout>



    <Button
        android:id="@+id/EnterBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@color/white"
        android:text="Enter"
        android:textAlignment="center"
        android:textColor="@color/blue10"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="105dp"
                android:paddingTop="5dp"
                android:text="₱"
                android:textSize="35dp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:background="@drawable/coin_bg"
                android:textColor="@color/black"/>


        </LinearLayout>


        <TextView
            android:id="@+id/lifePoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="110dp"
            android:paddingLeft="10dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:id="@+id/slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="110dp"
            android:paddingLeft="10dp"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:id="@+id/constLife"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="110dp"
            android:paddingLeft="10dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="210dp"
            android:background="@drawable/profile_bg"
            android:text=" ">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:layout_marginStart="165dp"
            android:layout_marginTop="255dp"
            android:background="@drawable/profile_head"
            android:text=" ">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="154dp"
            android:layout_height="85dp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="350dp"
            android:background="@drawable/profile_head"
            android:text=" ">
        </TextView>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bottom_background"
        android:elevation="16dp"
        app:itemTextColor="@color/white"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="25dp"
        android:text="Daily Reset"
        android:backgroundTint="@color/black"/>

</RelativeLayout >