<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue8"
    tools:context=".MainPage">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="470dp"
            android:layout_marginEnd="75dp"
            android:inputType="numberDecimal|numberSigned"
            android:text="EXPENSES:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="470dp"
            android:layout_marginEnd="75dp"
            android:text="REASON: ex."
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/expensesText"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="75dp"
            android:background="@drawable/edit_round"
            android:inputType="number"
            android:text="0000"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/descriptionText"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="500dp"
            android:background="@drawable/edit_round"
            android:text="FOOD"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/text_view_date"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/date_background"
                android:fontFamily="sans-serif-light"
                android:text="dd/mmm/yyy;"
                android:textColor="@color/black"
                android:textSize="18dp">

            </EditText>

            <EditText
                android:id="@+id/text_view_time"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/date_background"
                android:fontFamily="sans-serif-light"
                android:text="00:00:00 nn"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp">

            </EditText>


        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="215dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/circular"
            app:srcCompat="@drawable/baseline_person_outline_24" />


    </RelativeLayout>

    <Button
        android:id="@+id/EnterBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@color/white"
        android:text="Enter"
        android:textAlignment="center"
        android:textColor="@color/blue10"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="105dp"
                android:paddingTop="5dp"
                android:text="₱"
                android:textSize="35dp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:background="@drawable/coin_bg"
                android:textColor="@color/black"/>


        </LinearLayout>


        <TextView
            android:id="@+id/lifePoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="110dp"
            android:paddingLeft="10dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:id="@+id/slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="110dp"
            android:paddingLeft="10dp"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:id="@+id/constLife"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="110dp"
            android:paddingLeft="10dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>





    <Button
        android:id="@+id/resetButton"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="25dp"
        android:text="Daily Reset"
        android:backgroundTint="@color/black"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        app:srcCompat="@drawable/baseline_photo_camera_24"
        android:contentDescription="TODO"
        android:focusable="true" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bottom_background"
        android:elevation="16dp"
        app:itemTextColor="@color/white"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginStart="50dp"
        android:max="0"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar_custom" />

</RelativeLayout >

