<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/forgotpasswordbg3">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <EditText
            android:id="@+id/passwordnew1"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/emailbg"
            android:hint="New Password"
            android:paddingStart="25dp"
            android:paddingEnd="65dp"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:textSize="20dp"  />

        <EditText
            android:id="@+id/passwordnew2"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/passwordnew1"
            android:background="@drawable/emailbg"
            android:hint="Confirm Password"
            android:paddingStart="25dp"
            android:paddingEnd="65dp"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:textSize="20dp"  />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="168dp"
            android:layout_marginEnd="30dp"
            android:id="@+id/hidepass1">

        </ImageView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="320dp"
            android:layout_below="@id/hidepass1"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="30dp"
            android:id="@+id/hidepass2">

        </ImageView>

    </RelativeLayout>

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#56AB2F"
        android:text="Save new password"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        app:srcCompat="@drawable/backbutton"
        android:focusable="true" />

</RelativeLayout>