<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings"
    tools:context=".SettingsPage">



    <Button
        android:id="@+id/logoutButton1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="230dp"
        android:layout_marginBottom="55dp"
        android:layout_above="@+id/bottomNavigationView"
        android:textSize="15sp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="Log Out" />


    <ImageView
        android:id="@+id/resetButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/fundpage"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="35dp"
        android:layout_above="@id/bottomNavigationView"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bottom_background"
        android:elevation="16dp"
        app:itemTextColor="@color/black"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>