<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signinbg">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/emailText2"
            android:layout_width="600dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="305dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/emailbg"
            android:hint="Username/Email"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/passwordText2"
            android:layout_width="600dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="375dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/emailbg"
            android:hint="Password"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/SignInCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="435dp"
            android:text="Remember Me?"
            tools:ignore="HardcodedText"></CheckBox>

        <CheckBox
            android:id="@+id/PrivacyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="435dp"
            android:text="Privacy Policy"
            tools:ignore="HardcodedText"></CheckBox>




        <Button
            android:id="@+id/startBtn"
            android:layout_width="600dp"
            android:layout_height="60dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="75dp"
            android:backgroundTint="@color/blue22"
            android:text="Start"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/forgotBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:layout_marginTop="570dp"
            android:text="Forgot Password?"
            android:textAlignment="center"
            android:backgroundTint="#1AFFFFFF"
            android:textColor="@color/black"
            android:textSize="15dp"
            />




    </RelativeLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/signInTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="180dp"
            android:shadowColor="@color/white"
            android:shadowDx="2"
            android:shadowDy="2"
            android:text="Sign In"
            android:textColor="@color/black"
            android:textSize="45dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login your Account"
            android:textStyle="bold"
            android:layout_marginStart="75dp"
            android:layout_marginTop="240dp"
            android:textSize="20dp"
            android:textColor="@color/black">
        </TextView>
    </LinearLayout>










</RelativeLayout>