<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/usercredentialbg">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/emailText1"
            android:layout_width="700dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/emailbg"
            android:hint="Username/Email"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/passwordText1"
            android:layout_width="600dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="475dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/emailbg"
            android:hint="Password"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textSize="20dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agree with Terms &amp; Conditions"
            android:layout_marginStart="85dp"
            android:layout_marginTop="535dp"
            tools:ignore="HardcodedText">
        </CheckBox>

        <Button
            android:id="@+id/createBtn"
            android:layout_width="600dp"
            android:layout_height="50dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="595dp"
            android:layout_marginEnd="75dp"
            android:backgroundTint="@color/blue18"
            android:text="Create Account"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/signintextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="645dp"
            android:text="Sign in"
            android:textAlignment="center"
            android:backgroundTint="@color/blue8"
            android:textColor="@color/blue19"
            android:textSize="17dp"
            />




    </RelativeLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textStyle="bold"
            android:shadowColor="@color/white"
            android:shadowDx="2"
            android:shadowDy="2"
            android:layout_marginStart="50dp"
            android:layout_marginTop="195dp"
            android:textSize="45dp"
            android:textColor="@color/black">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's Create your Account."
            android:textStyle="bold"
            android:layout_marginStart="50dp"
            android:layout_marginTop="265dp"
            android:textSize="20dp"
            android:textColor="@color/black">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textStyle="normal"
            android:layout_marginStart="75dp"
            android:layout_marginTop="655dp"
            android:textSize="17dp"
            android:textColor="@color/black">
        </TextView>
    </LinearLayout>








</RelativeLayout>