<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="1dp"
    android:layout_margin="10dp"
    android:backgroundTint="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:orientation="vertical"
        android:background="#61B236">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@android:color/transparent">


            <TextView
                android:id="@+id/textdatentime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="July 21,2023"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#00000000">

            <TextView
                android:id="@+id/texttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="10:13 pm"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#00000000">

            <TextView
                android:id="@+id/textdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="I Purchased a Lunch Meal at Jollibee Pureza"
                android:textSize="15dp"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:background="#00000000">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Expense:"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textexpenses"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="200"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#1C3423"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Your Score:"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textconstamunt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="150000"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#1C3423"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#00000000">


        </LinearLayout>



    </LinearLayout>



</androidx.cardview.widget.CardView>