<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signupbg">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/questionButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="65dp"
            android:layout_marginStart="320dp"
            android:layout_marginBottom="28dp"
            android:clickable="true"
            app:srcCompat="@drawable/baseline_photo_question_24"
            android:contentDescription="TODO"
            android:focusable="true" />

        <EditText
            android:id="@+id/emailText1"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/emailbg"
            android:hint="Google E-mail Address"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:paddingEnd="25dp"
            android:paddingStart="25dp"
            android:textSize="20dp" />



        <EditText
            android:id="@+id/passwordText1"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_below="@+id/emailText1"
            android:background="@drawable/emailbg"
            android:hint="Create Password"
            app:passwordToggleEnabled="true"
            app:endIconMode="password_toggle"
            android:paddingStart="25dp"
            android:paddingEnd="65dp"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/bull1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• any character, case-free sensitive"
            android:textStyle="normal"
            android:layout_below="@id/passwordText1"
            android:layout_marginStart="100dp"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:id="@+id/bull2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• not limited in length"
            android:textStyle="normal"
            android:paddingTop="10dp"
            android:layout_below="@id/bull1"
            android:layout_marginStart="100dp"
            android:textSize="15dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• special characters are allowed"
            android:textStyle="normal"
            android:paddingTop="10dp"
            android:layout_below="@id/bull2"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="10dp"
            android:textSize="15dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black">
        </TextView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="310dp"
            android:layout_below="@+id/emailText1"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:id="@+id/hidepass">

        </ImageView>



        <CheckBox
            android:id="@+id/signUpCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_above="@+id/createBtn"
            android:text="I agree with"
            tools:ignore="HardcodedText"></CheckBox>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="191dp"
            android:layout_marginBottom="15dp"
            android:layout_above="@+id/createBtn"
            android:backgroundTint="@color/blue8"
            android:text="Terms &amp; Conditions"
            android:textAlignment="center"
            android:textColor="#FFA800"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/createBtn"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_above="@+id/alreadyhave"
            android:backgroundTint="#56AB2F"
            android:text="Sign me In"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/alreadyhave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textStyle="normal"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="75dp"
            android:textSize="17dp"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:id="@+id/signintextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="270dp"
            android:layout_alignParentBottom="true"
            android:text="Log in"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#1C3423"
            android:textSize="17dp"
            />


    </RelativeLayout>













</RelativeLayout>