<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forgotpassword2">



    <TextView
        android:id="@+id/enterthe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the One-Time Password (OTP) sent to"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="65dp"
        android:layout_marginStart="25dp"
        android:layout_below="@+id/backbtn"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/youremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="your email address"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:layout_below="@+id/enterthe"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/useremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user@gmail.com"
        android:textStyle="italic"
        android:fontFamily="sans-serif-black"
        android:textSize="18dp"
        android:textColor="#1C3423"
        android:layout_marginTop="5dp"
        android:layout_marginStart="185dp"
        android:layout_below="@+id/enterthe"
        android:layout_marginBottom="5dp"
        />


    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        app:srcCompat="@drawable/backbutton"
        android:focusable="true" />


    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:layout_marginBottom="60dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/white"
            android:weightSum="6"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="0dp">

            <EditText
                android:id="@+id/otpnew1"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/verificationbg1"
                android:textColor="@color/black"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/otpnew2"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/verificationbg1"
                android:textColor="@color/black"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/otpnew3"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/verificationbg1"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/otpnew4"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/verificationbg1"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/otpnew5"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/verificationbg1"
                android:textColor="@color/black"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/otpnew6"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/verificationbg1"
                android:textColor="@color/black"
                android:layout_weight="1"/>


        </LinearLayout>










    </LinearLayout>


    <TextView
        android:id="@+id/byproceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By proceeding with your e-mail verification"
        android:textStyle="bold"
        android:layout_above="@+id/text"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:text="prompt, you will agree to"
        android:textStyle="bold"
        android:layout_above="@+id/verifyBtn"
        android:layout_marginBottom="130dp" />

    <TextView
        android:id="@+id/gado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text"
        android:layout_marginStart="147dp"
        android:text="GĀDO’s"
        android:textColor="#0B4046"
        android:textStyle="bold"
        android:layout_above="@+id/verifyBtn"
        android:layout_marginBottom="130dp" />

    <TextView
        android:id="@+id/privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_alignLeft="@+id/gado"
        android:text="Privacy Policy."
        android:textColor="#8F0000"
        android:textStyle="bold"
        android:layout_above="@+id/verifyBtn"
        android:layout_marginBottom="130dp" />

    <TextView
        android:id="@+id/sendanother"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:text="Send another in"
        android:textColor="@color/gray1"
        android:textStyle="bold"
        android:layout_below="@+id/didnt"
        android:layout_marginBottom="85dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:text="02:00"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@+id/didnt"
        android:layout_marginBottom="85dp"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/yellowcircle"
        android:layout_marginStart="270dp"
        android:layout_below="@+id/didnt"
        />

    <TextView
        android:id="@+id/didnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Didn't get it?"
        android:textStyle="bold"
        android:layout_below="@+id/card"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />










    <Button
        android:id="@+id/verifyBtn"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#56AB2F"
        android:text="Proceed"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>