<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/signupbg1"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello,"
            android:textStyle="bold"
            android:textSize="50dp"
            android:layout_marginTop="160dp"
            android:layout_marginStart="40dp"
            android:textColor="#1C3423"/>

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="User"
            android:textStyle="bold"
            android:textSize="40dp"
            android:layout_marginTop="160dp"
            android:layout_marginStart="5dp"
            android:textColor="#1C3423"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!"
            android:textStyle="bold"
            android:textSize="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="160dp"
            android:textColor="#1C3423"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/gmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal= "true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="25dp"
            android:text="*******@gmail.com"
            android:textColor="@color/gray1"
            android:textSize="20dp"
            android:textStyle="bold" />








        <Button
            android:id="@+id/continueBtn"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_above="@+id/donthaveaccount"
            android:backgroundTint="#56AB2F"
            android:text="Log in"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passwordText2"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="30dp"
            android:background="@drawable/emailbg"
            android:layout_below="@+id/gmail"
            android:hint="Password"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/forgotBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/passwordText2"
            android:text="Forgot your password?"
            android:textAlignment="center"
            android:backgroundTint="#1AFFFFFF"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/donthaveaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not you?"
            android:textStyle="normal"
            android:layout_marginStart="125dp"
            android:layout_alignParentBottom="true"
            android:textSize="17dp"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:id="@+id/switchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="195dp"
            android:layout_alignParentBottom="true"
            android:text="Switch Account"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#1C3423"
            android:textSize="17dp"
            />


    </RelativeLayout>












</RelativeLayout>